{
  "generator-jhipster": {
    "baseName": "test",
    "packageName": "com.cg.test",
    "packageFolder": "com/cg/test",
    "serverPort": "8008",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": true,
    "applicationType": "monolith",
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "jhiPrefix": "cg",
    "enableTranslation": false,
    "jhipsterVersion": "6.10.3",
    "cacheProvider": "ehcache",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "rememberMeKey": "717bfb11e94d1bff11abfe1d949f0e6c7d25eb7586f659eb7443045e829c1e49e9044846010b0408fde3c9a9eaa587ff0cdb",
    "embeddableLaunchScript": false,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "creationTimestamp": 1602741031512,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  }
}
